@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

body {
  background-color: rgb(34, 34, 34);
  color: white;
}

a {
  color: inherit;
  font-weight: bold;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  border-bottom: 1px solid #454444;
  min-height: 60px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: center;
}
header .header-content {
  display: flex;
  width: 100%;
  padding: 0 1.25rem;
  align-items: center;
  justify-content: space-between;
}
header .header-content .header-logo .logo {
  font-size: 1.2rem;
  font-weight: 600;
}
header .header-content .header-navigation {
  display: flex;
  align-items: center;
}
header .header-content .header-navigation a {
  margin-left: 1.5rem;
  text-decoration: none;
}
header .header-content .header-navigation .link-button {
  display: flex;
  align-items: center;
  background-color: black;
  border-radius: 0.35rem;
  padding: 0.5rem 1.25rem;
}
header .header-content .header-navigation .link-button ion-icon {
  font-size: 1.25rem;
  color: rgb(205, 175, 203);
  margin-left: 0.5rem;
}

main {
  padding-top: 1.25rem;
  padding-bottom: 6rem;
}
main .responsive-container {
  max-width: 100vw;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
main .responsive-container .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
main .responsive-container .grid .grid-columns {
  display: flex;
  flex-direction: column;
}
main .responsive-container .grid .grid-columns .product {
  margin-top: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  text-decoration: none;
  font-weight: 400;
  transition: 0.15s ease;
  border: none;
  box-shadow: -10px 0 20px -1px rgba(242, 242, 242, 0.12);
}
main .responsive-container .grid .grid-columns .product:hover, main .responsive-container .grid .grid-columns .product:focus {
  transform: scale(1.02);
  outline: none;
  box-shadow: -1px 0 20px -10px rgba(125, 6, 111, 0.9);
}
main .responsive-container .grid .grid-columns .product .product-content {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.15s ease;
  background: linear-gradient(0deg, rgba(151, 73, 139, 0.5) 0%, rgba(155, 78, 23, 0) 100%);
}
main .responsive-container .grid .grid-columns .product .product-content .product-info {
  display: flex;
  flex-direction: column;
}
main .responsive-container .grid .grid-columns .product .product-content .product-info .product-tittle {
  font-size: 1.1rem;
  line-height: 1.25;
}
main .responsive-container .grid .grid-columns .product .product-content .product-info .product-price {
  margin-top: 0.3rem;
}
main .responsive-container .grid .grid-columns .product .product-content .product-action {
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.25rem;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(84, 57, 81, 0.9);
  border: none;
  cursor: pointer;
  transition: 0.15s ease;
}
main .responsive-container .grid .grid-columns .product .product-content .product-action:hover, main .responsive-container .grid .grid-columns .product .product-content .product-action:focus {
  background-color: transparent;
  color: rgba(169, 55, 55, 0.8);
}/*# sourceMappingURL=styles.css.map */